@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.fontSansation {
  font-family: "Sansation", sans-serif;
  text-align: center;
  color: var(--ion-color-medium-contrast);
  font-size: 2vw;
  margin-bottom: 35px;
}

.title {
  background: var(--ion-color-tertiary);
  font-size: 0.9vw;
  line-height: 0.9vw;
  margin-bottom: 0.5em;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: var(--ion-color-white);
}

p {
  font-size: 0.8vw;
  line-height: 0.9vw;
  margin-bottom: 0.5em;
  font-family: "Montserrat", sans-serif;
  color: var(--ion-color-white);
  background: var(--ion-color-tertiary);
}

span {
  font-size: 0.8vw;
  line-height: 0.9vw;
  margin-bottom: 0em;
  font-family: "Montserrat", sans-serif;
}

ul {
  color: var(--ion-color-white);
  margin: 0;
  background: var(--ion-color-tertiary);
}

.descriptionContainer {
  background-color: var(--ion-color-dark);
  padding: 5%;
  color: var(--ion-color-tertiary-tint);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%;
  max-height: 100vh;
}

.descriptionCard {
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;
  padding-top: 0.5%;
  max-width: 100%;
  height: 80vh;
  border-radius: 30px;
  background: var(--ion-color-tertiary);
  text-align: left;
  position: relative;
  justify-content: center;
  align-items: center;
}

.descriptionCard::after,
.descriptionCard::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    from var(--angle),
    var(--ion-color-secondary),
    var(--ion-color-primary),
    var(--ion-color-secondary),
    var(--ion-color-primary),
    var(--ion-color-secondary)
  );
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 30px;
  animation: 3s spin linear infinite;
}

.descriptionCard::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

.robotButton {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
  width: 45%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50vh;
  position: absolute;
  bottom: 10vh;
  left: 28%;
  transform: translateY(-50%);
  box-shadow: 0 0 10px 0 var(--ion-color-dark);
  cursor: pointer;
}

.robotButtonSpan {
  font-size: 2.5vw;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-aspect-ratio: 1/1) {
  .descriptionContainer {
    color: var(--ion-color-tertiary-tint);
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .descriptionCard {
    width: 100%;
  }

  .wrapper {
    display: flex;
    gap: 20px;
    width: 90%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }

  .card {
    scroll-snap-align: center;
    box-sizing: border-box;
    padding: 20px 30px;
    flex-shrink: 0;
    width: 90%;
    border-radius: 14px;
    text-align: left;
  }

  .card h2 {
    margin-bottom: 10px;
    font-weight: bolder;
  }
}
